In [1]:
import numpy as np
import pandas as pd

# 1) 가상 데이터 생성
#   - 일부 값들을 np.nan으로 지정해 결측값을 만듭니다.
data = {
    'A': [1, 2, np.nan, 4, 5, np.nan, 7],
    'B': [5, 4, 2, np.nan, np.nan, 3, 1],
    'C': [2, np.nan, np.nan, 6, 7, 8, 9]
}
df = pd.DataFrame(data)
df

     A    B    C
0  1.0  5.0  2.0
1  2.0  4.0  NaN
2  NaN  2.0  NaN
3  4.0  NaN  6.0
4  5.0  NaN  7.0
5  NaN  3.0  8.0
6  7.0  1.0  9.0

In [2]:
# 2) 결측치 제거
df_drop = df.dropna()
df_drop

     A    B    C
0  1.0  5.0  2.0
6  7.0  1.0  9.0

In [4]:
# 3) 평균값으로 대체
df_mean = df.copy()
df_mean = df_mean.fillna(df_mean.mean(numeric_only=True))
df_mean

     A    B    C
0  1.0  5.0  2.0
1  2.0  4.0  6.4
2  3.8  2.0  6.4
3  4.0  3.0  6.0
4  5.0  3.0  7.0
5  3.8  3.0  8.0
6  7.0  1.0  9.0

In [ ]:
# 4) 중앙값으로 대체
# 극단적인 값이 있을 때는 중앙값 사용
df_median = df.copy()
df_median = df_median.fillna(df_median.median(numeric_only=True))
df_median

     A    B    C
0  1.0  5.0  2.0
1  2.0  4.0  7.0
2  4.0  2.0  7.0
3  4.0  3.0  6.0
4  5.0  3.0  7.0
5  4.0  3.0  8.0
6  7.0  1.0  9.0

In [7]:
# 5) 최빈값으로 대체
df_mode = df.copy()
print(df_mode.mode())
mode_values = df_mode.mode().iloc[0]
df_mode = df_mode.fillna(mode_values)
df_mode

     A    B    C
0  1.0  1.0  2.0
1  2.0  2.0  6.0
2  4.0  3.0  7.0
3  5.0  4.0  8.0
4  7.0  5.0  9.0

     A    B    C
0  1.0  5.0  2.0
1  2.0  4.0  2.0
2  1.0  2.0  2.0
3  4.0  1.0  6.0
4  5.0  1.0  7.0
5  1.0  3.0  8.0
6  7.0  1.0  9.0