In [3]:
import pandas as pd

In [ ]:
# DataFrame 생성 1
# 2차원 표에서 컬럼 단위로 데이터 표현
# 컬럼명을 딕셔너리의 key로 데이터는 딕셔너리의 values로 사용

data = {
    "종가": [157000, 51300, 68800, 140000],
    "PER": [39.88, 8.52, 10.03, 228.38],
    "PBR": [4.38, 1.45, 0.87, 2.16]
}

index = ["NAVER", "삼성전자", "LG전자", "카카오"]
df = pd.DataFrame(data, index = index)
df

           종가     PER   PBR
NAVER  157000   39.88  4.38
삼성전자    51300    8.52  1.45
LG전자    68800   10.03  0.87
카카와    140000  228.38  2.16

In [9]:
# DataFrame 생성 2
# 2차원 표에서 로우 단위로 데이터를 리스트로 표현

data = [
    [157000, 39.88, 4.38],
    [51300, 8.52, 1.45],
    [68800, 10.03, 0.87],
    [140000, 228.38, 2.16]
]

index = ["NAVER", "삼성전자", "LG전자", "카카오"]
columns = ["종가", "PER", "PBR"]
df = pd.DataFrame(data = data, index = index, columns = columns)

df

           종가     PER   PBR
NAVER  157000   39.88  4.38
삼성전자    51300    8.52  1.45
LG전자    68800   10.03  0.87
카카오    140000  228.38  2.16

In [11]:
# DataFrame 생성 3
# 2차원 표에서 로우 단위로 데이터를 딕셔너리로 표현

data = [
    {
        "종가": 157000,
        "PER": 39.88,
        "PBR": 4.38
    },
    {
        "종가": 51300,
        "PER": 8.52,
        "PBR": 1.45
    },
    {
        "종가": 68800,
        "PER": 10.03,
        "PBR": 0.87
    },
    {
        "종가": 140000,
        "PER": 228.38,
        "PBR": 2.16
    }
]

index = ["NAVER", "삼성전자", "LG전자", "카카오"]
df = pd.DataFrame(data = data, index = index)
df

           종가     PER   PBR
NAVER  157000   39.88  4.38
삼성전자    51300    8.52  1.45
LG전자    68800   10.03  0.87
카카오    140000  228.38  2.16