In [2]:
import pandas as pd

In [3]:
import seaborn as sns

In [4]:
data = sns.load_dataset('tips')

In [5]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Data load/save

## 2-1. Data load

In [6]:
data.to_csv('tips_data.csv',index=False)

In [7]:
df = pd.read_csv('tips_data.csv')
# df = pd.read_csv('tips_data.csv', index_col=0)
# 으로도 인덱스를 생략할 수 있음.

df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## 2-2. Data Save

In [9]:

df.to_csv('tmp/tips_data.csv', index=False)

In [10]:
df.to_excel('tmp/tips_data.xlsx', index=False)

## 2-3. Index

In [11]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': ['a', 'b', 'c'],
}, index = ['idx3', 'idx2','idx1'])
df

      A  B
idx3  1  a
idx2  2  b
idx1  3  c

In [12]:
df.loc['idx2']

A    2
B    b
Name: idx2, dtype: object

In [13]:
df.sort_index()

      A  B
idx1  3  c
idx2  2  b
idx3  1  a

In [14]:
df.index = ['1', '2', '3']
df

   A  B
1  1  a
2  2  b
3  3  c

In [15]:
df.reset_index(drop=True)
# df.reset_index()

   A  B
0  1  a
1  2  b
2  3  c

## 2-4. Column

In [16]:
data = {
    'name': ['Alice', 'Bob', "Charlie"],
    'age': [25, 30, 35],
    'gender': ['female', 'male', 'male']
}

df = pd.DataFrame(data)
df

      name  age  gender
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male

In [17]:
df['age']

0    25
1    30
2    35
Name: age, dtype: int64

In [18]:
# df.columns
df.columns = ['이름', '나이', '성별']
df

        이름  나이      성별
0    Alice  25  female
1      Bob  30    male
2  Charlie  35    male

In [19]:
df = df.rename(columns={'이름': 'name'})
df

      name  나이      성별
0    Alice  25  female
1      Bob  30    male
2  Charlie  35    male

In [20]:
df = df.rename(columns={'나이': 'age', '성별': '남/여'})
df

      name  age     남/여
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male

In [21]:
df['스포츠'] = '축구'
df

      name  age     남/여 스포츠
0    Alice   25  female  축구
1      Bob   30    male  축구
2  Charlie   35    male  축구

In [22]:
del df['스포츠']
df

      name  age     남/여
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male

# 03. Data Check

In [24]:
df = pd.read_csv('tmp/tips_data.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [28]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [30]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [31]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, None]
})

df

   A    B
0  1  5.0
1  2  6.0
2  3  7.0
3  4  NaN

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       3 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 196.0 bytes

In [33]:
df.isna()

       A      B
0  False  False
1  False  False
2  False  False
3  False   True

In [43]:
df = pd.read_csv('tmp/tips_data.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [39]:
df['size'].dtype

dtype('int64')

In [45]:
df['total_bill'] = df['total_bill'].astype(str)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(1), int64(1), object(5)
memory usage: 13.5+ KB

In [48]:
df['total_bill'] = df['total_bill'].astype(float).astype(int)
df

     total_bill   tip     sex smoker   day    time  size
0            16  1.01  Female     No   Sun  Dinner     2
1            10  1.66    Male     No   Sun  Dinner     3
2            21  3.50    Male     No   Sun  Dinner     3
3            23  3.31    Male     No   Sun  Dinner     2
4            24  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239          29  5.92    Male     No   Sat  Dinner     3
240          27  2.00  Female    Yes   Sat  Dinner     2
241          22  2.00    Male    Yes   Sat  Dinner     2
242          17  1.75    Male     No   Sat  Dinner     2
243          18  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [51]:
df.info()
df['total_bill'] = df['total_bill'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [52]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

# 04. Data Choice

## 4-1. .iloc

In [55]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]     
})

df

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [62]:
df.iloc[0:5:2]

   A   B    C
0  1  10  100
2  3  30  300
4  5  50  500

In [65]:
df.iloc[0, 0:2]

A     1
B    10
Name: 0, dtype: int64

## 4-2. .loc

In [68]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]     
}, index=['a', 'b', 'c', 'd', 'e'])
df

   A   B    C
a  1  10  100
b  2  20  200
c  3  30  300
d  4  40  400
e  5  50  500

In [77]:
df.iloc[:,0]

a    1
b    2
c    3
d    4
e    5
Name: A, dtype: int64

In [75]:
df.loc[:, 'A']

a    1
b    2
c    3
d    4
e    5
Name: A, dtype: int64