In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
data = sns.load_dataset('tips')

In [4]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Data load/save

## 2-1. Data load

In [8]:
data.to_csv('tips_data.csv',index=False)

In [ ]:
df = pd.read_csv('tips_data.csv')
# df = pd.read_csv('tips_data.csv', index_col=0)
# 으로도 인덱스를 생략할 수 있음.

df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## 2-2. Data Save

In [22]:
import os

os.mkdir('tmp')
df.to_csv('tmp/tips_data.csv', index=False)

In [23]:
df.to_excel('tmp/tips_data.xlsx', index=False)

## 2-3. Index

In [41]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': ['a', 'b', 'c'],
}, index = ['idx3', 'idx2','idx1'])
df

      A  B
idx3  1  a
idx2  2  b
idx1  3  c

In [42]:
df.loc['idx2']

A    2
B    b
Name: idx2, dtype: object

In [43]:
df.sort_index()

      A  B
idx1  3  c
idx2  2  b
idx3  1  a

In [ ]:
df.index = ['1', '2', '3']
df

   A  B
1  1  a
2  2  b
3  3  c

In [ ]:
df.reset_index(drop=True)
# df.reset_index()

   A  B
1  1  a
2  2  b
3  3  c

## 2-4. Column

In [54]:
data = {
    'name': ['Alice', 'Bob', "Charlie"],
    'age': [25, 30, 35],
    'gender': ['female', 'male', 'male']
}

df = pd.DataFrame(data)
df

      name  age  gender
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male

In [55]:
df['age']

0    25
1    30
2    35
Name: age, dtype: int64

In [ ]:
# df.columns
df.columns = ['이름', '나이', '성별']
df

        이름  나이      성별
0    Alice  25  female
1      Bob  30    male
2  Charlie  35    male

In [66]:
df = df.rename(columns={'이름': 'name'})
df

      name  나이      성별
0    Alice  25  female
1      Bob  30    male
2  Charlie  35    male

In [67]:
df = df.rename(columns={'나이': 'age', '성별': '남/여'})
df

      name  age     남/여
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male

In [72]:
df['스포츠'] = '축구'
df

      name  age     남/여 스포츠
0    Alice   25  female  축구
1      Bob   30    male  축구
2  Charlie   35    male  축구

In [73]:
del df['스포츠']
df

      name  age     남/여
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male